k8s/clusters/vx-home/apps/ai-stack/openwebui/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: openwebui
  namespace: ai
  labels:
    app: openwebui
    app.kubernetes.io/name: openwebui
    app.kubernetes.io/component: frontend
    app.kubernetes.io/part-of: vx-home-ai-stack
spec:
  replicas: 1
  selector:
    matchLabels:
      app: openwebui
  template:
    metadata:
      labels:
        app: openwebui
        app.kubernetes.io/name: openwebui
        app.kubernetes.io/component: frontend
    spec:
      containers:
      - name: openwebui
        image: ghcr.io/open-webui/open-webui:latest-slim
        ports:
        - containerPort: 8080
          name: http
          protocol: TCP
        env:
        - name: WEBUI_URL
          value: "https://ai.vx.home"
        - name: DATABASE_URL
          valueFrom:
            secretKeyRef:
              name: ai-secrets
              key: DATABASE_URL
              optional: true
        - name: POSTGRES_DB
          valueFrom:
            secretKeyRef:
              name: ai-secrets
              key: POSTGRES_DB
        - name: POSTGRES_USER
          valueFrom:
            secretKeyRef:
              name: ai-secrets
              key: POSTGRES_USER
        - name: POSTGRES_PASSWORD
          valueFrom:
            secretKeyRef:
              name: ai-secrets
              key: POSTGRES_PASSWORD
        - name: REDIS_URL
          value: "redis://redis:6379/0"
        # WebSocket support (required for streaming with multiple workers)
        - name: ENABLE_WEBSOCKET_SUPPORT
          value: "true"
        - name: WEBSOCKET_MANAGER
          value: "redis"
        - name: WEBSOCKET_REDIS_URL
          value: "redis://redis:6379/1"
        - name: OPENAI_API_KEY
          valueFrom:
            secretKeyRef:
              name: ai-secrets
              key: OPENAI_API_KEY
        - name: OPENAI_API_BASE_URL
          value: "https://api.openai.com/v1"
        # Uvicorn workers
        - name: UVICORN_WORKERS
          value: "2"
        # TTS Configuration (Kokoro)
        - name: AUDIO_TTS_ENGINE
          value: "openai"
        - name: AUDIO_TTS_OPENAI_API_BASE_URL
          value: "http://kokoro:8880/v1"
        - name: AUDIO_TTS_OPENAI_API_KEY
          value: "not-needed"
        - name: AUDIO_TTS_MODEL
          value: "kokoro"
        - name: AUDIO_TTS_VOICE
          value: "af_bella"
        # STT Configuration (Faster-Whisper)
        - name: AUDIO_STT_ENGINE
          value: "openai"
        - name: AUDIO_STT_OPENAI_API_BASE_URL
          value: "http://faster-whisper:8000/v1"
        - name: AUDIO_STT_OPENAI_API_KEY
          value: "not-needed"
        - name: AUDIO_STT_MODEL
          value: "Systran/faster-whisper-base"
        volumeMounts:
        - name: data
          mountPath: /app/backend/data
        resources:
          requests:
            memory: "512Mi"
            cpu: "500m"
          limits:
            memory: "2Gi"
            cpu: "2000m"
        livenessProbe:
          httpGet:
            path: /health
            port: 8080
          initialDelaySeconds: 60
          periodSeconds: 15
          timeoutSeconds: 5
          failureThreshold: 3
        readinessProbe:
          httpGet:
            path: /health
            port: 8080
          initialDelaySeconds: 30
          periodSeconds: 10
          timeoutSeconds: 3
      volumes:
      - name: data
        persistentVolumeClaim:
          claimName: openwebui-data

k8s/clusters/vx-home/apps/ai-stack/openwebui/deployment.yaml (after)
apiVersion: apps/v1
kind: ReplicaSet
metadata:
  name: openwebui
  namespace: ai
  labels:
    app: openwebui
    app.kubernetes.io/name: openwebui
    app.kubernetes.io/component: frontend
    app.kubernetes.io/part-of: vx-home-ai-stack
spec:
  replicas: 2
  selector:
    matchLabels:
      app: openwebui
  template:
    metadata:
      labels:
        app: openwebui
        app.kubernetes.io/name: openwebui
        app.kubernetes.io/component: frontend
    spec:
      containers:
      - name: openwebui
        image: ghcr.io/open-webui/open-webui:latest-slim
        ports:
        - containerPort: 8080
          name: http
          protocol: TCP
        env:
        - name: WEBUI_URL
          value: "https://ai.vx.home"
        - name: DATABASE_URL
          valueFrom:
            secretKeyRef:
              name: ai-secrets
              key: DATABASE_URL
              optional: true
        - name: POSTGRES_DB
          valueFrom:
            secretKeyRef:
              name: ai-secrets
              key: POSTGRES_DB
        - name: POSTGRES_USER
          valueFrom:
            secretKeyRef:
              name: ai-secrets
              key: POSTGRES_USER
        - name: POSTGRES_PASSWORD
          valueFrom:
            secretKeyRef:
              name: ai-secrets
              key: POSTGRES_PASSWORD
        - name: REDIS_URL
          value: "redis://redis:6379/0"
        # WebSocket support (required for streaming with multiple workers)
        - name: ENABLE_WEBSOCKET_SUPPORT
          value: "true"
        - name: WEBSOCKET_MANAGER
          value: "redis"
        - name: WEBSOCKET_REDIS_URL
          value: "redis://redis:6379/1"
        - name: OPENAI_API_KEY
          valueFrom:
            secretKeyRef:
              name: ai-secrets
              key: OPENAI_API_KEY
        - name: OPENAI_API_BASE_URL
          value: "https://api.openai.com/v1"
        # Uvicorn workers
        - name: UVICORN_WORKERS
          value: "2"
        # TTS Configuration (Kokoro)
        - name: AUDIO_TTS_ENGINE
          value: "openai"
        - name: AUDIO_TTS_OPENAI_API_BASE_URL
          value: "http://kokoro:8880/v1"
        - name: AUDIO_TTS_OPENAI_API_KEY
          value: "not-needed"
        - name: AUDIO_TTS_MODEL
          value: "kokoro"
        - name: AUDIO_TTS_VOICE
          value: "af_bella"
        # STT Configuration (Faster-Whisper)
        - name: AUDIO_STT_ENGINE
          value: "openai"
        - name: AUDIO_STT_OPENAI_API_BASE_URL
          value: "http://faster-whisper:8000/v1"
        - name: AUDIO_STT_OPENAI_API_KEY
          value: "not-needed"
        - name: AUDIO_STT_MODEL
          value: "Systran/faster-whisper-base"
        volumeMounts:
        - name: data
          mountPath: /app/backend/data
        resources:
          requests:
            memory: "512Mi"
            cpu: "500m"
          limits:
            memory: "2Gi"
            cpu: "2000m"
        livenessProbe:
          httpGet:
            path: /health
            port: 8080
          initialDelaySeconds: 60
          periodSeconds: 15
          timeoutSeconds: 5
          failureThreshold: 3
        readinessProbe:
          httpGet:
            path: /health
            port: 8080
          initialDelaySeconds: 30
          periodSeconds: 10
          timeoutSeconds: 3
      volumes:
      - name: data
        persistentVolumeClaim:
          claimName: openwebui-data

k8s/clusters/vx-home/apps/ai-stack/openwebui/deployment.yaml (diff)
@@ -1,5 +1,5 @@
 apiVersion: apps/v1
-kind: Deployment
+kind: ReplicaSet
 metadata:
   name: openwebui
   namespace: ai
@@ -9,7 +9,7 @@ metadata:
     app.kubernetes.io/component: frontend
     app.kubernetes.io/part-of: vx-home-ai-stack
 spec:
-  replicas: 1
+  replicas: 2
   selector:
     matchLabels:
       app: openwebui
